# Вариант 17
#Дан словарь на 6 персон, найти и вывести их средний возраст. (Пример,
#{"Андрей": 32, "Виктор": 29, "Максим": 18, …}, среднее 26,33).

per = {"Роман": 23, "Виктор": 50, "Виталик": 34, "Константин": 39, "Валерий" : 45, "Владимир": 55} # словарь с персонами и их возрастами
srednee = int(sum(per.values())) / len(per) # программа складывает значения ключей и делит их и их количество
print("Среднее значение:" , srednee) # вывод среднего значения