#Вариант 17.
#1. Дано целое число N (>0). Используя один цикл, найти сумму 1 + 1/(1!) + 1/(2!) + 1/(3!) + ... + 1/(N!) (выражение N! — N-факториал — обозначает произведение всех  Полученное число является приближенным
#значением константы e = exp(1).

try: # обработчик исключений в котором выполняется блок при соответствии необходимого ввода данных
    number = int(input('Введите целое число, оно должно быть больше 0: ')) # ввод целого положительного числа с клавиатуры
    n = 1 # формула n-это переменная которой присвоено значение 1 и оно находится в типе int
    n_2 = 1 # формула(переменная)
    n_3 = 1/n # переменной n_3 присваивается значение 1/n
    if number <= 0: # условие, введенное число должно быть больше нуля
        print('Ошибка') # вывод ошибки если не удовлетворяет условию
    else: # иначе выполняется цикл
        while n <= number: # цикл работает, пока n меньше, либо равен значению, которое присвоено переменной number. Цикл прекратится, если n будет больше number
            n_3 *= 1/n # тело цикла,
            n_2 += n_3 # тело цикла,
            n += 1 # тело цикла,
        print(n_2) # вывод содержимого в конечной переменной n_2
except TypeError: # обработчик ошибки, в котором выводится ошибка, если введенные нами данные не соответствуют формату int
    print('Ошибка!') # вывод ошибки если введенн неверный тип данных 
