
#2. Даны положительные числа A и B (A > Б). На отрезке длины A размещено максимально возможное количество отрезков длины Б (без наложений). Не
#используя операции умножения и деления, найти длину незанятой части отрезка A.

try: #обработчик исключений
    A = int(input("Введите положительное число A >> ")) # ввод целого числа с клавиатуры 
    B = int(input("Введите положительное число B >> ")) # ввод целого числа с клавиатуры 
    c = 0 # нулевое значение
    if A>B: # условие первое число должно быть больше второго
        while A>B: # цикл: пока A > B
            A = A-B # тело цикла
            c = A # тело цикла
            print(c) # вывод с
            break # завершает цикл
    else: # если не выполняет условие A>B
        print("error") # вывод ошибки
except: # ошибка, если введены неверные значения
    print("error >> Число B не может превышать значение A или введено некорректное значение") # вывод ошибки
