# 17 Вариант.
# Составить генератор (yield), который переведет символы строки из верхнего
# регистра в нижний.

def string_upper(string): #Функция, которая преобразует строку.
    for i in string:
        yield i.lower() #Возвращение значения

string = input("Пиши что хочешь: ") #Ввод данных.
print(*list(string_upper(string)), sep='') #Возвращение данных в список.