#Вариант 17

#Дана строка, состоящая из русских слов, набранных заглавными буквами и
#разделенных пробелами (одним или несколькими). Вывести строку, содержащую
#эти же слова, разделенные одним пробелом и расположенные в алфавитном порядке.



a = str(input("Введите строку заглавными русскими буквами>>  ")) # ввод строки
if a == a.upper(): # функция начинает работать, если введены заглавные символы
    w = sorted(a.split(), key=str.lower) # сортирует слова по алфавиту
    print(" ".join(w)) # не дает им разделяться на буквы
else:
  print("error")
