try:
    b = int(input("Введите значение >> "))
    if b%2==0 and b<100 and b>9:
        print("Данное число является чётным и двузначным")
    else:
        print("Данное число является нечетным и недвузначным")
except:
    print("error") #Вывод ошибки