try: #обработка исключений
    b = int(input("Введите значение >> ")) # ввод целочисленного значения
    if b%2==0 and b<100 and b>9: # проверка условий
        print("Данное число является чётным и двузначным")
    else: # иначе
        print("Данное число является нечетным и недвузначным")
except: # обработчик исключений в котором выводится error если введённое значение не в int типе данных
    print("error") #Вывод ошибки