#2. Даны три переменные вещественного типа: A, B, C. Если их значения упорядочены по возрастанию, то удвоить их; в противном случае заменить значение каждой
#переменной на противоположное. Вывести новые значения переменных A, B, C.

try: # обработка исключений
    A = float(input("Введите число>> ")) # ввод числа с плавающей запятой с клавиатуры
    B = float(input("Введите следующее число>> ")) # ввод числа с плавающей запятой с клавиатуры
    C = float(input("Введите ещё одно число>> ")) # ввод числа с плавающей запятой с клавиатуры
    if A < B < C: # проверка условия
        print(A*2, B*2, C*2) # вывод в терминал
    else: # иначе
        print(A*-1, B*-1, C*-1) # вывод в терминал
except: # обработчик исключений в котором выводится error если введённые значения не в float типе данных
    print("error") # вывод ошибки
