# Вариант 17
# 2. Описать функцию PowerA3(A, B), вычисляющую третью степень числа A и
# возвращающую ее в переменную B (A — входной, B — выходной параметр; оба
# параметра являются вещественными). С помощью этой функции найти третьи
# степени пяти данных чисел.

def PowerA3(A, B=None): # функция PowerA3, в которой задаются две переменные A и B(B изначально имеет нулевое значение)
  B = A**3 # B выходной параметр в которую возвращается переменная A
  return B # используется для возврата значения из функции

i = 0 # i имеет нулевой список
while i < 5: # цикл работает пока переменная i не превысит 5 повторений
    try: # обработчик исключений, в котором выполняется блок при соответствии необходимого типа данный
      number = float(input('Введите вещественное число >>')) # ввод вещественного числа пользователем с клавиатуры
      print(PowerA3(number)) # вывод содержимого функции
      i +=1 # цикл идет, пока i не дойдет до 5
    except Exception: # обработчик ошибки, в котором выводится ошибка, если введенные пользователем данные не соответствуют формату float
      print('error') # вывод ошибки, если введен неверный тип данных

