try: # обработка исключений
    a = int(input("Введите трехзначное число:")) # позволяет ввести пользовательское значение
    if 100 <= a <= 999: # проверка на трехзначное значение
        print(a % 10, (a // 10) % 10, a // 100, sep='') # вводит число справа налево
    else:
        print('Error') # выводит ошибку
except Exception: # обработчик исключений в котором выводится error если введённое значение не в int типе данных
    print('error') # выводит ошибку